{
  "name": "adi-doctools",
  "displayName": "Doctools",
  "description": "Tree-sitter RST support with custom Sphinx roles and directives",
  "version": "0.4.38",
  "license": "Apache-2.0",
  "publisher": "analogdevicesinc",
  "repository": {
    "type": "git",
    "url": "https://github.com/analogdevicesinc/doctools"
  },
  "icon": "assets/icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:restructuredtext"
  ],
  "files": [
    "dist",
    "deps",
    "README.md",
    "LICENSE",
    "assets/icon.png"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "adi-doctools.start-server",
        "title": "Doctools: Start server"
      },
      {
        "command": "adi-doctools.stop-server",
        "title": "Doctools: Stop server"
      }
    ],
    "configuration": {
      "title": "Doctools",
      "properties": {
      }
    }
  },
  "scripts": {
    "prebuild": "node scripts/fetch.js",
    "build": "webpack --mode production && cp node_modules/web-tree-sitter/web-tree-sitter.wasm dist/",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "@vscode/vsce": "^3.7.1",
    "eslint": "^10.0.2",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.0",
    "webpack": "^5.90.0",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "web-tree-sitter": "^0.26.6"
  }
}
