{
  "name": "adi-doctools",
  "displayName": "Doctools",
  "description": "Live editing server for Sphinx documentations with tree-sitter linting",
  "version": "0.4.39",
  "license": "Apache-2.0",
  "publisher": "analogdevicesinc",
  "repository": {
    "type": "git",
    "url": "https://github.com/analogdevicesinc/doctools"
  },
  "icon": "assets/icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:restructuredtext"
  ],
  "files": [
    "dist",
    "deps",
    "README.md",
    "LICENSE",
    "assets/icon.png"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "adi-doctools.start-server",
        "title": "Doctools: Start server"
      },
      {
        "command": "adi-doctools.stop-server",
        "title": "Doctools: Stop server"
      },
      {
        "command": "adi-doctools.open-preview",
        "title": "Doctools: Open Preview"
      },
      {
        "command": "adi-doctools.check-grammar",
        "title": "Doctools: Check Grammar"
      }
    ],
    "configuration": {
      "title": "Doctools",
      "properties": {
        "adi-doctools.grammar.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable grammar checking with LanguageTool"
        },
        "adi-doctools.grammar.mode": {
          "type": "string",
          "enum": ["local", "api"],
          "default": "api",
          "enumDescriptions": [
            "Use local LanguageTool (requires Java)",
            "Use LanguageTool public API (no installation required, but rate-limited)"
          ],
          "description": "LanguageTool backend mode"
        },
        "adi-doctools.grammar.apiUsername": {
          "type": "string",
          "default": "",
          "description": "LanguageTool API username (improve rate-limit)."
        },
        "adi-doctools.grammar.apiKey": {
          "type": "string",
          "default": "",
          "description": "LanguageTool API key (improve rate-limit)."
        },
        "adi-doctools.grammar.disabledRules": {
          "type": "array",
          "items": { "type": "string" },
          "default": [],
          "description": "LanguageTool rule IDs to disable (e.g., MORFOLOGIK_RULE_EN_US)"
        },
        "adi-doctools.debug": {
          "type": "boolean",
          "default": false,
          "description": "Enable debug commands"
        }
      }
    },
    "menus": {
      "commandPalette": [
        {
          "command": "adi-doctools.check-grammar",
          "when": "config.adi-doctools.debug"
        }
      ]
    }
  },
  "scripts": {
    "prebuild": "node scripts/fetch.js",
    "build": "webpack --mode production && cp node_modules/web-tree-sitter/web-tree-sitter.wasm dist/",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "@vscode/vsce": "^3.7.1",
    "eslint": "^10.0.2",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.0",
    "webpack": "^5.90.0",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "web-tree-sitter": "^0.26.6"
  }
}
